<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(228.1309523809524, 149.1785714285714)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(326.0000000000001, 143.33333333333331)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(201.66666666666663, -274.0)" />
		<node id="3" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(286.0, -279.66666666666674)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(381.0, -285.66666666666674)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(499.66666666666674, -273.66666666666663)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(597.8571428571429, -253.0)" />
		<node id="7" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(693.4285714285716, -225.42857142857144)" />
		<node id="8" name="Correlations" qualified_name="Orange.widgets.data.owcorrelations.OWCorrelations" project_name="Orange3" version="" title="Correlations" position="(707.4285714285716, -139.1428571428571)" />
		<node id="9" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(121.0, -265.0)" />
		<node id="10" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(556.0, 48.0)" />
		<node id="11" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (3)" position="(760.0, -30.0)" />
		<node id="12" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(649.0, 72.0)" />
		<node id="13" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(839.0, -2.0)" />
		<node id="14" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot (1)" position="(845.0, -106.0)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (1)" position="(214.0, 247.0)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(324.0, 248.0)" />
		<node id="17" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(463.0, 290.0)" />
		<node id="18" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(578.0, 374.0)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(570.0, 185.0)" />
		<node id="20" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score 2" position="(780.0, 286.0)" />
		<node id="21" name="Distance Matrix" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" project_name="Orange3" version="" title="Distance Matrix (1)" position="(841.0, 74.0)" />
		<node id="22" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix2" position="(1064.0, 154.0)" />
		<node id="23" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis2" position="(1017.0, 225.0)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(810.0, 390.0)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(963.0, 288.0)" />
		<node id="26" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis (1)" position="(975.0, 413.0)" />
		<node id="27" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(573.0, 446.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="1" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="6" source_node_id="1" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="7" source_node_id="1" sink_node_id="9" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="12" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="17" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="17" source_node_id="18" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="19" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="12" sink_node_id="21" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="20" source_node_id="20" sink_node_id="22" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="21" source_node_id="20" sink_node_id="23" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="22" source_node_id="18" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="19" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="17" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="25" source_node_id="17" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="26" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="27" source_node_id="24" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="28" source_node_id="17" sink_node_id="18" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="29" source_node_id="17" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="27" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="31" source_node_id="27" sink_node_id="20" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="32" source_node_id="17" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVASQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgRDovb3J0dXMvNnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmljaWFsIEludGVsbGln
ZW5jZS9wcmFjdGljYWwgMi9ha2lsL2FraWwvUmFpc2luX0RhdGFzZXQuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjBJSYWlzaW5fRGF0YXNldC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHVEOi9vcnR1cy82dGhzZW0vRnVuZGFtZW50
YWxzIG9mIEFydGlmaWNpYWwgSW50ZWxsaWdlbmNlL3ByYWN0aWNhbCAyL2FraWwvYWtpbC9JbmRp
YW4gTGl2ZXIgUGF0aWVudCBEYXRhc2V0IChJTFBEKS5jc3aUaAtoDGgNjCdJbmRpYW4gTGl2ZXIg
UGF0aWVudCBEYXRhc2V0IChJTFBEKS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMZUQ6L29y
dHVzLzZ0aHNlbS9GdW5kYW1lbnRhbHMgb2YgQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UvcHJhY3Rp
Y2FsIDIvYWtpbC9ha2lsL1N0ZWVsX2luZHVzdHJ5X2RhdGEuY3N2lGgLjAdiYXNlZGlylGgNjBdT
dGVlbF9pbmR1c3RyeV9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxdRDovb3J0dXMv
NnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmljaWFsIEludGVsbGlnZW5jZS9wcmFjdGljYWwg
Mi9ha2lsL0RyeV9CZWFuX0RhdGFzZXQuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGlEOi9vcnR1cy82dGhzZW0vRnVuZGFtZW50YWxzIG9mIEFydGlmaWNpYWwgSW50ZWxsaWdlbmNl
L3ByYWN0aWNhbCAyL2FraWwvYWtpbC9NdXNocm9vbV9zZWNvbmRhcnlfZGF0YS5jc3aUaAtoGmgN
jBtNdXNocm9vbV9zZWNvbmRhcnlfZGF0YS5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMdUQ6
L29ydHVzLzZ0aHNlbS9GdW5kYW1lbnRhbHMgb2YgQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UvcHJh
Y3RpY2FsIDIvYWtpbC9ha2lsL0luZGlhbiBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNz
dpRoC2gMaA2MJ0luZGlhbiBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxeRDovb3J0dXMvNnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmlj
aWFsIEludGVsbGlnZW5jZS9wcmFjdGljYWwgMi9ha2lsL2FraWwvQmFua0NodXJuZXJzLmNzdpRo
C2gaaA2MEEJhbmtDaHVybmVycy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkQ6L29ydHVz
LzZ0aHNlbS9GdW5kYW1lbnRhbHMgb2YgQXJ0aWZpY2lhbCBJbnRlbGxpZ2VuY2UvcHJhY3RpY2Fs
IDIvYWtpbC9IYXdrcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMIEM6L1VzZXJz
L1JVRlVTL0Rlc2t0b3AvSGF3a3MuY3N2lGgLjAdiYXNlZGlylGgNjAlIYXdrcy5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlz
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDZoDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xp
Yi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2g2aA2MC2hvdXNp
bmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9M
aWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoNmgN
jBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVj
dGVkLnRhYpRoC2g2aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxBQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL3pvby50YWKUaAtoNmgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5Rd
lIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADrgAAAC4AAAYvAAACYAAAA68AAABN
AAAGLgAAAl8AAAAAAAAAAAaMAAADrwAAAE0AAAYuAAACX5SMC3NoZWV0X25hbWVzlH2UjAZzb3Vy
Y2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoVH2UaGBdlChdlCiMBEFyZWGUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwPTWFqb3JBeGlzTGVuZ3Ro
lGhoSwBoEIhlXZQojA9NaW5vckF4aXNMZW5ndGiUaGhLAGgQiGVdlCiMDEVjY2VudHJpY2l0eZRo
aEsAaBCIZV2UKIwKQ29udmV4QXJlYZRoaEsAaBCIZV2UKIwGRXh0ZW50lGhoSwBoEIhlXZQojAlQ
ZXJpbWV0ZXKUaGhLAGgQiGVdlCiMBUNsYXNzlGhmjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwGMDkJl
c25pLCBLZWNpbWVulIllZXNoVksBdYwKYXR0cmlidXRlc5QoaGVLAoaUaGpLAoaUaGxLAoaUaG5L
AoaUaHBLAoaUaHJLAoaUaHRLAoaUaHZdlCiMBUJlc25plIwHS2VjaW1lbpRlhpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmhbKYGUfZQoaF59lChoYF2U
aFR9lGhgXZQoXZQojANBZ2WUaGhLAGgQiGVdlCiMBkdlbmRlcpRoeEsAjAxGZW1hbGUsIE1hbGWU
iWVdlCiMD1RvdGFsIEJpbGlydWJpbpRoaEsAaBCIZV2UKIwTREIgRGlyZWN0IEJpbGlydWJpbpRo
aEsAaBCIZV2UKIwUQWxrYWxpbmUgUGhvc3Bob3Rhc2WUaGhLAGgQiGVdlCiMEEFtaW5vdHJhbnNm
ZXJhc2WUaGhLAGgQiGVdlCiMGkFzcGFydGF0ZSBBbWlub3RyYW5zZmVyYXNllGhoSwBoEIhlXZQo
jA5Ub3RhbCBQcm90aWVuc5RoaEsAaBCIZV2UKIwHQWxidW1pbpRoaEsAaBCIZV2UKIwaQWxidW1p
biBhbmQgR2xvYnVsaW4gUmF0aW+UaGhLAGgQiGVdlCiMNXNwbGl0IHRoZSBkYXRhIGludG8gdHdv
IHNldHMgKGxhYmVsZWQgYnkgdGhlIGV4cGVydHMplGh4SwGMBDEsIDKUiGVlc2hWSwF1aHooaJJL
AoaUaJRdlCiMBkZlbWFsZZSMBE1hbGWUZYaUaJdLAoaUaJlLAoaUaJtLAoaUaJ1LAoaUaJ9LAoaU
aKFLAoaUaKNLAoaUaKVLAoaUaKddlCiMATGUjAEylGWGlHSUaIcpaIgpaIldlHViaFspgZR9lCho
Xn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaL9dlChdlCiMCVVzYWdlX2tXaJRo
aEsAaBCIZV2UKIwkTGFnZ2luZ19DdXJyZW50X1JlYWN0aXZlLlBvd2VyX2tWYXJolGhoSwBoEIhl
XZQojCRMZWFkaW5nX0N1cnJlbnRfUmVhY3RpdmVfUG93ZXJfa1ZhcmiUaGhLAGgQiGVdlCiMCUNP
Mih0Q08yKZRoaEsAaBCIZV2UKIwcTGFnZ2luZ19DdXJyZW50X1Bvd2VyX0ZhY3RvcpRoaEsAaBCI
ZV2UKIwcTGVhZGluZ19DdXJyZW50X1Bvd2VyX0ZhY3RvcpRoaEsAaBCIZV2UKIwDTlNNlGhoSwBo
EIhlXZQojApXZWVrU3RhdHVzlGh4SwCMEFdlZWtkYXksIFdlZWtlbmSUiWVdlCiMC0RheV9vZl93
ZWVrlGh4SwCMPkZyaWRheSwgTW9uZGF5LCBTYXR1cmRheSwgU3VuZGF5LCBUaHVyc2RheSwgVHVl
c2RheSwgV2VkbmVzZGF5lIllXZQojAlMb2FkX1R5cGWUaHhLAYwlTGlnaHRfTG9hZCwgTWF4aW11
bV9Mb2FkLCBNZWRpdW1fTG9hZJSJZV2UKIwEZGF0ZZRoZowOU3RyaW5nVmFyaWFibGWUk5RLAmgQ
iWVlc2hWSwF1aHooaMVLAoaUaMdLAoaUaMlLAoaUaMtLAoaUaM1LAoaUaM9LAoaUaNFLAoaUaNNd
lCiMB1dlZWtkYXmUjAdXZWVrZW5klGWGlGjWXZQojAZGcmlkYXmUjAZNb25kYXmUjAhTYXR1cmRh
eZSMBlN1bmRheZSMCFRodXJzZGF5lIwHVHVlc2RheZSMCVdlZG5lc2RheZRlhpRo2V2UKIwKTGln
aHRfTG9hZJSMDE1heGltdW1fTG9hZJSMC01lZGl1bV9Mb2FklGWGlHSUaIdo3EsDhpSFlGiIKWiJ
XZR1YmhbKYGUfZQoaF59lChov12UaMF9lGi/XZQoXZQojARBcmVhlGhoSwBoEIhlXZQojAlQZXJp
bWV0ZXKUaGhLAGgQiGVdlCiMD01ham9yQXhpc0xlbmd0aJRoaEsAaBCIZV2UKIwPTWlub3JBeGlz
TGVuZ3RolGhoSwBoEIhlXZQojAxBc3BlY3RSYXRpb26UaGhLAGgQiGVdlCiMDEVjY2VudHJpY2l0
eZRoaEsAaBCIZV2UKIwKQ29udmV4QXJlYZRoaEsAaBCIZV2UKIwNRXF1aXZEaWFtZXRlcpRoaEsA
aBCIZV2UKIwGRXh0ZW50lGhoSwBoEIhlXZQojAhTb2xpZGl0eZRoaEsAaBCIZV2UKIwJcm91bmRu
ZXNzlGhoSwBoEIhlXZQojAtDb21wYWN0bmVzc5RoaEsAaBCIZV2UKIwMU2hhcGVGYWN0b3IxlGho
SwBoEIhlXZQojAxTaGFwZUZhY3RvcjKUaGhLAGgQiGVdlCiMDFNoYXBlRmFjdG9yM5RoaEsAaBCI
ZV2UKIwMU2hhcGVGYWN0b3I0lGhoSwBoEIhlXZQojAVDbGFzc5RoeEsBjDRCQVJCVU5ZQSwgQk9N
QkFZLCBDQUxJLCBERVJNQVNPTiwgSE9ST1osIFNFS0VSLCBTSVJBlIllZXNoVksBdWh6KIwEQXJl
YZRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwPTWFqb3JBeGlzTGVuZ3RolEsChpSMD01pbm9yQXhpc0xl
bmd0aJRLAoaUjAxBc3BlY3RSYXRpb26USwKGlIwMRWNjZW50cmljaXR5lEsChpSMCkNvbnZleEFy
ZWGUSwKGlIwNRXF1aXZEaWFtZXRlcpRLAoaUjAZFeHRlbnSUSwKGlIwIU29saWRpdHmUSwKGlIwJ
cm91bmRuZXNzlEsChpSMC0NvbXBhY3RuZXNzlEsChpSMDFNoYXBlRmFjdG9yMZRLAoaUjAxTaGFw
ZUZhY3RvcjKUSwKGlIwMU2hhcGVGYWN0b3IzlEsChpSMDFNoYXBlRmFjdG9yNJRLAoaUjAVDbGFz
c5RdlCiMCEJBUkJVTllBlIwGQk9NQkFZlIwEQ0FMSZSMCERFUk1BU09OlIwFSE9ST1qUjAVTRUtF
UpSMBFNJUkGUZYaUdJRohyloiCloiV2UdWJoWymBlH2UKGhefZQoaL9dlGjBfZRov12UKF2UKIwF
Y2xhc3OUaHhLAYwEZSwgcJSJZV2UKIwMY2FwLWRpYW1ldGVylGhoSwBoEIhlXZQojAljYXAtc2hh
cGWUaHhLAIwTYiwgYywgZiwgbywgcCwgcywgeJSJZV2UKIwLY2FwLXN1cmZhY2WUaHhLAIwfZCwg
ZSwgZywgaCwgaSwgaywgbCwgcywgdCwgdywgeZSJZV2UKIwJY2FwLWNvbG9ylGh4SwCMImIsIGUs
IGcsIGssIGwsIG4sIG8sIHAsIHIsIHUsIHcsIHmUiWVdlCiMFGRvZXMtYnJ1aXNlLW9yLWJsZWVk
lGh4SwCMBGYsIHSUiWVdlCiMD2dpbGwtYXR0YWNobWVudJRoeEsAjBNhLCBkLCBlLCBmLCBwLCBz
LCB4lIllXZQojApnaWxsLWNvbG9ylGh4SwCMImIsIGUsIGYsIGcsIGssIG4sIG8sIHAsIHIsIHUs
IHcsIHmUiWVdlCiMC3N0ZW0taGVpZ2h0lGhoSwBoEIhlXZQojApzdGVtLXdpZHRolGhoSwBoEIhl
XZQojAlzdGVtLXJvb3SUaHhLAIwNYiwgYywgZiwgciwgc5SJZV2UKIwMc3RlbS1zdXJmYWNllGh4
SwCMFmYsIGcsIGgsIGksIGssIHMsIHQsIHmUiWVdlCiMCnN0ZW0tY29sb3KUaHhLAIwlYiwgZSwg
ZiwgZywgaywgbCwgbiwgbywgcCwgciwgdSwgdywgeZSJZV2UKIwJdmVpbC10eXBllGh4SwCMAXWU
iWVdlCiMCnZlaWwtY29sb3KUaHhLAIwQZSwgaywgbiwgdSwgdywgeZSJZV2UKIwIaGFzLXJpbmeU
aHhLAIwEZiwgdJSJZV2UKIwJcmluZy10eXBllGh4SwCMFmUsIGYsIGcsIGwsIG0sIHAsIHIsIHqU
iWVdlCiMB2hhYml0YXSUaHhLAIwWZCwgZywgaCwgbCwgbSwgcCwgdSwgd5SJZV2UKIwGc2Vhc29u
lGh4SwCMCmEsIHMsIHUsIHeUiWVdlCiMDGdpbGwtc3BhY2luZ5Ro3ksCaBCJZV2UKIwRc3BvcmUt
cHJpbnQtY29sb3KUaN5LAmgQiWVlc2hWSwF1aHooalgBAABdlCiMAWWUjAFwlGWGlGpbAQAASwKG
lGpdAQAAXZQojAFilIwBY5SMAWaUjAFvlGqTAQAAjAFzlIwBeJRlhpRqYAEAAF2UKIwBZJRqkgEA
AIwBZ5SMAWiUjAFplIwBa5SMAWyUapsBAACMAXSUjAF3lIwBeZRlhpRqYwEAAF2UKGqXAQAAapIB
AABqoAEAAGqjAQAAaqQBAACMAW6UapoBAABqkwEAAIwBcpRqfQEAAGqmAQAAaqcBAABlhpRqZgEA
AF2UKGqZAQAAaqUBAABlhpRqaQEAAF2UKIwBYZRqnwEAAGqSAQAAapkBAABqkwEAAGqbAQAAapwB
AABlhpRqbAEAAF2UKGqXAQAAapIBAABqmQEAAGqgAQAAaqMBAABqqgEAAGqaAQAAapMBAABqqwEA
AGp9AQAAaqYBAABqpwEAAGWGlGpvAQAASwKGlGpxAQAASwKGlGpzAQAAXZQoapcBAABqmAEAAGqZ
AQAAaqsBAABqmwEAAGWGlGp2AQAAXZQoapkBAABqoAEAAGqhAQAAaqIBAABqowEAAGqbAQAAaqUB
AABqpwEAAGWGlGp5AQAAXZQoapcBAABqkgEAAGqZAQAAaqABAABqowEAAGqkAQAAaqoBAABqmgEA
AGqTAQAAaqsBAABqfQEAAGqmAQAAaqcBAABlhpRqfAEAAF2Uan0BAABhhpRqfwEAAF2UKGqSAQAA
aqMBAABqqgEAAGp9AQAAaqYBAABqpwEAAGWGlGqCAQAAXZQoapkBAABqpQEAAGWGlGqFAQAAXZQo
apIBAABqmQEAAGqgAQAAaqQBAACMAW2UapMBAABqqwEAAIwBepRlhpRqiAEAAF2UKGqfAQAAaqAB
AABqoQEAAGqkAQAAasMBAABqkwEAAGp9AQAAaqYBAABlhpRqiwEAAF2UKGqwAQAAapsBAABqfQEA
AGqmAQAAZYaUdJRoh2qOAQAASwOGlGqQAQAASwOGlIaUaIgpaIldlHViaFspgZR9lChoXn2UKIwJ
dmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UatIBAABdlChdlCiMCUNMSUVOVE5VTZRoaEsD
aBCIZV2UKIwOQXR0cml0aW9uX0ZsYWeUaHhLAIwkQXR0cml0ZWQgQ3VzdG9tZXIsIEV4aXN0aW5n
IEN1c3RvbWVylIllXZQojAxDdXN0b21lcl9BZ2WUaGhLAGgQiGVdlCiMBkdlbmRlcpRoeEsAjARG
LCBNlIllXZQojA9EZXBlbmRlbnRfY291bnSUaGhLAGgQiGVdlCiMD0VkdWNhdGlvbl9MZXZlbJRo
eEsAjE1Db2xsZWdlLCBEb2N0b3JhdGUsIEdyYWR1YXRlLCBIaWdoIFNjaG9vbCwgUG9zdC1HcmFk
dWF0ZSwgVW5lZHVjYXRlZCwgVW5rbm93bpSJZV2UKIwOTWFyaXRhbF9TdGF0dXOUaHhLAIwiRGl2
b3JjZWQsIE1hcnJpZWQsIFNpbmdsZSwgVW5rbm93bpSJZV2UKIwPSW5jb21lX0NhdGVnb3J5lGh4
SwCMSCQ0MEsgLSAkNjBLLCAkNjBLIC0gJDgwSywgJDgwSyAtICQxMjBLLCAkMTIwSyArLCBMZXNz
IHRoYW4gJDQwSywgVW5rbm93bpSJZV2UKIwNQ2FyZF9DYXRlZ29yeZRoeEsBjBxCbHVlLCBHb2xk
LCBQbGF0aW51bSwgU2lsdmVylIllXZQojA5Nb250aHNfb25fYm9va5RoaEsAaBCIZV2UKIwYVG90
YWxfUmVsYXRpb25zaGlwX0NvdW50lGhoSwBoEIhlXZQojBZNb250aHNfSW5hY3RpdmVfMTJfbW9u
lGhoSwBoEIhlXZQojBVDb250YWN0c19Db3VudF8xMl9tb26UaGhLAGgQiGVdlCiMDENyZWRpdF9M
aW1pdJRoaEsAaBCIZV2UKIwTVG90YWxfUmV2b2x2aW5nX0JhbJRoaEsAaBCIZV2UKIwPQXZnX09w
ZW5fVG9fQnV5lGhoSwBoEIhlXZQojBRUb3RhbF9BbXRfQ2huZ19RNF9RMZRoaEsAaBCIZV2UKIwP
VG90YWxfVHJhbnNfQW10lGhoSwBoEIhlXZQojA5Ub3RhbF9UcmFuc19DdJRoaEsAaBCIZV2UKIwT
VG90YWxfQ3RfQ2huZ19RNF9RMZRoaEsAaBCIZV2UKIwVQXZnX1V0aWxpemF0aW9uX1JhdGlvlGho
SwBoEIhlXZQojIJOYWl2ZV9CYXllc19DbGFzc2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0
ZWdvcnlfQ29udGFjdHNfQ291bnRfMTJfbW9uX0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2
ZWxfTW9udGhzX0luYWN0aXZlXzEyX21vbl8xlGhoSwBoEIhlXZQojIJOYWl2ZV9CYXllc19DbGFz
c2lmaWVyX0F0dHJpdGlvbl9GbGFnX0NhcmRfQ2F0ZWdvcnlfQ29udGFjdHNfQ291bnRfMTJfbW9u
X0RlcGVuZGVudF9jb3VudF9FZHVjYXRpb25fTGV2ZWxfTW9udGhzX0luYWN0aXZlXzEyX21vbl8y
lGhoSwBoEIhlZXNoVksBdWh6KGrYAQAASwKGlGraAQAAXZQojBFBdHRyaXRlZCBDdXN0b21lcpSM
EUV4aXN0aW5nIEN1c3RvbWVylGWGlGrdAQAASwKGlGrfAQAAXZQojAFGlIwBTZRlhpRq4gEAAEsC
hpRq5AEAAF2UKIwHQ29sbGVnZZSMCURvY3RvcmF0ZZSMCEdyYWR1YXRllIwLSGlnaCBTY2hvb2yU
jA1Qb3N0LUdyYWR1YXRllIwKVW5lZHVjYXRlZJSMB1Vua25vd26UZYaUaucBAABdlCiMCERpdm9y
Y2VklIwHTWFycmllZJSMBlNpbmdsZZSMB1Vua25vd26UZYaUauoBAABdlCiMCyQ0MEsgLSAkNjBL
lIwLJDYwSyAtICQ4MEuUjAwkODBLIC0gJDEyMEuUjAckMTIwSyArlIwOTGVzcyB0aGFuICQ0MEuU
jAdVbmtub3dulGWGlGrtAQAAXZQojARCbHVllIwER29sZJSMCFBsYXRpbnVtlIwGU2lsdmVylGWG
lGrwAQAASwKGlGryAQAASwKGlGr0AQAASwKGlGr2AQAASwKGlGr4AQAASwKGlGr6AQAASwKGlGr8
AQAASwKGlGr+AQAASwKGlGoAAgAASwKGlGoCAgAASwKGlGoEAgAASwKGlGoGAgAASwKGlGoIAgAA
SwKGlGoKAgAASwKGlHSUaIcpaIgpaIldlHViaFspgZR9lChoXn2UKGrSAQAAXZRq1AEAAH2UatIB
AABdlChdlCiMCUZlYXR1cmUgMZRoaEsAaBCIZV2UKIwFTW9udGiUaGhLAGgQiGVdlCiMA0RheZRo
aEsAaBCIZV2UKIwEWWVhcpRoaEsDaBCIZV2UKIwLUmVsZWFzZVRpbWWUaGaMDFRpbWVWYXJpYWJs
ZZSTlEsDaBCIZV2UKIwHU3BlY2llc5RoeEsBjApDSCwgUlQsIFNTlIllXZQojANBZ2WUaHhLA4wE
QSwgSZSJZV2UKIwDU2V4lGh4SwOMBEYsIE2UiWVdlCiMBFdpbmeUaGhLAGgQiGVdlCiMBldlaWdo
dJRoaEsDaBCIZV2UKIwGQ3VsbWVulGhoSwNoEIhlXZQojAZIYWxsdXiUaGhLAGgQiGVdlCiMBFRh
aWyUaGhLA2gQiGVdlCiMDFN0YW5kYXJkVGFpbJRoaEsAaBCIZV2UKIwGVGFyc3VzlGhoSwBoEIhl
XZQojApXaW5nUGl0RmF0lGhoSwBoEIhlXZQojAdLZWVsRmF0lGhoSwBoEIhlXZQojARDcm9wlGho
SwBoEIhlXZQojAtDYXB0dXJlVGltZZRo3ksDaBCJZV2UKIwKQmFuZE51bWJlcpRo3ksDaBCJZWVz
aFZLAXVoeiiMCUZlYXR1cmUgMZRLAoaUjAVNb250aJRLAoaUjANEYXmUSwKGlIwEWWVhcpRLAoaU
jAtSZWxlYXNlVGltZZRLBIaUjAdTcGVjaWVzlF2UKIwCQ0iUjAJSVJSMAlNTlGWGlIwDQWdllF2U
KIwBQZSMAUmUZYaUjANTZXiUXZQoahICAABqEwIAAGWGlIwEV2luZ5RLAoaUjAZXZWlnaHSUSwKG
lIwGQ3VsbWVulEsChpSMBkhhbGx1eJRLAoaUjARUYWlslEsChpSMDFN0YW5kYXJkVGFpbJRLAoaU
jAZUYXJzdXOUSwKGlIwKV2luZ1BpdEZhdJRLAoaUjAdLZWVsRmF0lEsChpSMBENyb3CUSwKGlHSU
aIeMC0NhcHR1cmVUaW1llEsDhpSMCkJhbmROdW1iZXKUSwOGlIaUaIgpaIldlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x00\xaa\x00\x00\x04\xd6\x00\x00\x02\xbd\x00\x00\x01\xb6\x00\x00\x00\xc9\x00\x00\x04\xd5\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x01\xb6\x00\x00\x00\xc9\x00\x00\x04\xd5\x00\x00\x02\xbc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVKQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGpAAAAPAAABicAAANKAAABqgAAAFsAAAYmAAAD
SQAAAAAAAAAABowAAAGqAAAAWwAABiYAAANJlIwHc29ydGluZ5RLA4wDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVDbGFzc5RLZYaUjA1zZWxlY3RlZF92
YXJzlF2UjApDb252ZXhBcmVhlEtmhpRhSv3///+GlGgOSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXJl
YZRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNMZW5ndGiUSwKMDEVjY2VudHJpY2l0
eZRLAowKQ29udmV4QXJlYZRLAowGRXh0ZW50lEsCjAlQZXJpbWV0ZXKUSwKMBUNsYXNzlEsBdYwF
bWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMNXNwbGl0IHRoZSBkYXRhIGludG8g
dHdvIHNldHMgKGxhYmVsZWQgYnkgdGhlIGV4cGVydHMplEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRo
DksCdWggfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwPVG90YWwgQmlsaXJ1YmlulEsCjBNEQiBEaXJl
Y3QgQmlsaXJ1YmlulEsCjBRBbGthbGluZSBQaG9zcGhvdGFzZZRLAowQQW1pbm90cmFuc2ZlcmFz
ZZRLAowaQXNwYXJ0YXRlIEFtaW5vdHJhbnNmZXJhc2WUSwKMDlRvdGFsIFByb3RpZW5zlEsCjAdB
bGJ1bWlulEsCjBpBbGJ1bWluIGFuZCBHbG9idWxpbiBSYXRpb5RLAow1c3BsaXQgdGhlIGRhdGEg
aW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cymUSwF1aCp9lHViaBMpgZR9lCho
Fn2UKIwJY29sb3JfdmFylGg9S2aGlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aCB9lChoNUsCjAtH
ZW5kZXI9TWFsZZRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxLAmg9SwJoPksCaD9LAnVoKn2UdWJo
EymBlH2UKGgWfZQoaERoPUtmhpRoRl2UaA5LAnVoIH2UKGg1SwKMC0dlbmRlcj1NYWxllEsCaDdL
Amg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJ1aCp9lHViaBMpgZR9lChoFn2UKGhEaD1LZoaU
aEZdlGgOSwJ1aCB9lChoNUsCjAtHZW5kZXI9TWFsZZRLAmg3SwJoOEsCaDlLAmg6SwJoO0sCaDxL
Amg9SwJoPksCjDdzcGxpdCB0aGUgZGF0YSBpbnRvIHR3byBzZXRzIChsYWJlbGVkIGJ5IHRoZSBl
eHBlcnRzKT0xlEsCjDdzcGxpdCB0aGUgZGF0YSBpbnRvIHR3byBzZXRzIChsYWJlbGVkIGJ5IHRo
ZSBleHBlcnRzKT0ylEsCdWgqfZR1YmgTKYGUfZQoaBZ9lChoRGg9S2aGlGhGXZRoDksCdWggfZQo
aDVLAowLR2VuZGVyPU1hbGWUSwJoN0sCaDhLAmg5SwJoOksCaDtLAmg8SwJoPUsCaD5LAow3c3Bs
aXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cyk9MpRLAnVo
Kn2UdWJoEymBlH2UKGgWfZQoaERoP0tlhpRoRl2UaA5LAnVoIH2UKGg1SwKMC0dlbmRlcj1NYWxl
lEsCaDdLAmg4SwJoOUsCaDpLAmg7SwJoPEsCaD1LAmg+SwJoP0sBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="3" format="pickle">gASVPgcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAoEAAACjAAAGNgAA
AxcAAAKCAAAAwgAABjUAAAMWAAAAAAAAAAAGjAAAAoIAAADCAAAGNQAAAxaUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwJK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjA9NYWpvckF4aXNMZW5ndGiUS2aGlGgMSwF1
jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5vckF4aXNM
ZW5ndGiUSwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowGRXh0ZW50lEsCjAlQZXJp
bWV0ZXKUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjDVzcGxp
dCB0aGUgZGF0YSBpbnRvIHR3byBzZXRzIChsYWJlbGVkIGJ5IHRoZSBleHBlcnRzKZRLZYaUjA5u
dW1iZXJfb2ZfYmluc5RLAkr+////hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMDlRvdGFs
IFByb3RpZW5zlEtmhpRoDEsBdWghfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwPVG90YWwgQmlsaXJ1
YmlulEsCjBNEQiBEaXJlY3QgQmlsaXJ1YmlulEsCjBRBbGthbGluZSBQaG9zcGhvdGFzZZRLAowQ
QW1pbm90cmFuc2ZlcmFzZZRLAowaQXNwYXJ0YXRlIEFtaW5vdHJhbnNmZXJhc2WUSwKMDlRvdGFs
IFByb3RpZW5zlEsCjAdBbGJ1bWlulEsCjBpBbGJ1bWluIGFuZCBHbG9idWxpbiBSYXRpb5RLAow1
c3BsaXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cymUSwF1
aCt9lHViaBEpgZR9lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwJK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUaDxLZoaUaAxLAXVoIX2UKGg8SwKMC0dlbmRl
cj1NYWxllEsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCdWgrfZR1YmgRKYGU
fZQoaBR9lChoS05K/v///4aUaE1LAkr+////hpRoT4+USv7///+GlGhSaDxLZoaUaAxLAXVoIX2U
KGg8SwKMC0dlbmRlcj1NYWxllEsCaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaERLAmhFSwJ1aCt9
lHViaBEpgZR9lChoFH2UKGhLTkr+////hpRoTUsCSv7///+GlGhPj5RK/v///4aUaFJoPEtmhpRo
DEsBdWghfZQoaDxLAowLR2VuZGVyPU1hbGWUSwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsC
aEVLAow3c3BsaXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0
cyk9MZRLAow3c3BsaXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhw
ZXJ0cyk9MpRLAnVoK32UdWJoESmBlH2UKGgUfZQoaEtOSv7///+GlGhNSwJK/v///4aUaE+PlEr+
////hpRoUmhES2aGlGgMSwF1aCF9lChoPEsCjAtHZW5kZXI9TWFsZZRLAmg+SwJoP0sCaEBLAmhB
SwJoQksCaENLAmhESwJoRUsCjDdzcGxpdCB0aGUgZGF0YSBpbnRvIHR3byBzZXRzIChsYWJlbGVk
IGJ5IHRoZSBleHBlcnRzKT0ylEsCdWgrfZR1YmgRKYGUfZQoaBR9lChoS2hGS2WGlGhNSwJK/v//
/4aUaE+PlEr+////hpRoUmhDS2aGlGgMSwF1aCF9lChoPEsCjAtHZW5kZXI9TWFsZZRLAmg+SwJo
P0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAXVoK32UdWJldS4=
</properties>
		<properties node_id="4" format="pickle">gASVRQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAekAAACyAAAFngAA
AyYAAAHqAAAA0QAABZ0AAAMlAAAAAAAAAAAGjAAAAeoAAADRAAAFnQAAAyWUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwFQ2xhc3OUS2WGlIwObnVtYmVyX29mX2JpbnOUSwFK/v//
/4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjApDb252ZXhBcmVhlEtmhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMBEFyZWGUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3Ro
lEsCjAxFY2NlbnRyaWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1ldGVy
lEsCjAVDbGFzc5RLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylIw1c3BsaXQgdGhl
IGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cymUS2WGlIwObnVtYmVy
X29mX2JpbnOUSwJK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKUjBpBbGJ1bWluIGFu
ZCBHbG9idWxpbiBSYXRpb5RLZoaUaAxLAXVoIX2UKIwDQWdllEsCjAZHZW5kZXKUSwGMD1RvdGFs
IEJpbGlydWJpbpRLAowTREIgRGlyZWN0IEJpbGlydWJpbpRLAowUQWxrYWxpbmUgUGhvc3Bob3Rh
c2WUSwKMEEFtaW5vdHJhbnNmZXJhc2WUSwKMGkFzcGFydGF0ZSBBbWlub3RyYW5zZmVyYXNllEsC
jA5Ub3RhbCBQcm90aWVuc5RLAowHQWxidW1pbpRLAowaQWxidW1pbiBhbmQgR2xvYnVsaW4gUmF0
aW+USwKMNXNwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxhYmVsZWQgYnkgdGhlIGV4cGVy
dHMplEsBdWgrfZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5z
lEsCSv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylGg8S2aGlGgMSwF1aCF9lChoPEsC
jAtHZW5kZXI9TWFsZZRLAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJoRUsCaEZLAnVoK32U
dWJoESmBlH2UKGgUfZQoaEtOSv7///+GlGhNSwJK/v///4aUaE+PlEr+////hpRoUmg8S2aGlGgM
SwF1aCF9lChoPEsCjAtHZW5kZXI9TWFsZZRLAmg+SwJoP0sCaEBLAmhBSwJoQksCaENLAmhESwJo
RUsCdWgrfZR1YmgRKYGUfZQoaBR9lChoS05K/v///4aUaE1LAkr+////hpRoT4+USv7///+GlGhS
aDxLZoaUaAxLAXVoIX2UKGg8SwKMC0dlbmRlcj1NYWxllEsCaD5LAmg/SwJoQEsCaEFLAmhCSwJo
Q0sCaERLAmhFSwKMN3NwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxhYmVsZWQgYnkgdGhl
IGV4cGVydHMpPTGUSwKMN3NwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxhYmVsZWQgYnkg
dGhlIGV4cGVydHMpPTKUSwJ1aCt9lHViaBEpgZR9lChoFH2UKGhLTkr+////hpRoTUsCSv7///+G
lGhPj5RK/v///4aUaFJoQUtmhpRoDEsBdWghfZQoaDxLAowLR2VuZGVyPU1hbGWUSwJoPksCaD9L
AmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAow3c3BsaXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAo
bGFiZWxlZCBieSB0aGUgZXhwZXJ0cyk9MpRLAnVoK32UdWJoESmBlH2UKGgUfZQoaEtoRktlhpRo
TUsCSv7///+GlGhPj5RK/v///4aUaFJoRUtmhpRoDEsBdWghfZQoaDxLAowLR2VuZGVyPU1hbGWU
SwJoPksCaD9LAmhASwJoQUsCaEJLAmhDSwJoREsCaEVLAmhGSwF1aCt9lHViZXUu
</properties>
		<properties node_id="5" format="pickle">gASVIgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAeAAAAXAAABFYAAAM/
AAAAHwAAAHsAAARVAAADPgAAAAAAAAAABowAAAAfAAAAewAABFUAAAM+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SIjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsPjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjA9NYWpvckF4aXNMZW5ndGiUS2aGlIwGYXR0cl95lIwJUGVy
aW1ldGVylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNM
ZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVh
lEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpSMNXNwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxhYmVs
ZWQgYnkgdGhlIGV4cGVydHMplEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWU
Tkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSM
E0RCIERpcmVjdCBCaWxpcnViaW6US2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQojANBZ2WUSwKMBkdl
bmRlcpRLAYwPVG90YWwgQmlsaXJ1YmlulEsCjBNEQiBEaXJlY3QgQmlsaXJ1YmlulEsCjBRBbGth
bGluZSBQaG9zcGhvdGFzZZRLAowQQW1pbm90cmFuc2ZlcmFzZZRLAowaQXNwYXJ0YXRlIEFtaW5v
dHJhbnNmZXJhc2WUSwKMDlRvdGFsIFByb3RpZW5zlEsCjAdBbGJ1bWlulEsCjBpBbGJ1bWluIGFu
ZCBHbG9idWxpbiBSYXRpb5RLAow1c3BsaXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxl
ZCBieSB0aGUgZXhwZXJ0cymUSwF1aDp9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRoW0tm
hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZRO
Sv7///+GlIwGYXR0cl94lGhaS2aGlIwGYXR0cl95lGhWS2aGlIwFZ3JhcGiUfZRoFksFdWgwfZQo
aFFLAowLR2VuZGVyPU1hbGWUSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhbSwJ1
aDp9lHViaBspgZR9lChoHn2UKGhgTkr+////hpRoYk5K/v///4aUaGROSv7///+GlGhmTkr+////
hpRoaGhaS2aGlGhqaFZLZoaUaGx9lGgWSwV1aDB9lChoUUsCjAtHZW5kZXI9TWFsZZRLAmhTSwJo
VEsCaFVLAmhWSwJoV0sCaFhLAmhZSwJoWksCdWg6fZR1YmgbKYGUfZQoaB59lChoYIw3c3BsaXQg
dGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cyk9MZRLZoaUaGJO
Sv7///+GlGhkTkr+////hpRoZk5K/v///4aUaGhoWktmhpRoamhWS2aGlGhsfZRoFksFdWgwfZQo
aFFLAowLR2VuZGVyPU1hbGWUSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAow3c3Bs
aXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cyk9MZRLAow3
c3BsaXQgdGhlIGRhdGEgaW50byB0d28gc2V0cyAobGFiZWxlZCBieSB0aGUgZXhwZXJ0cyk9MpRL
AnVoOn2UdWJoGymBlH2UKGgefZQoaGCMN3NwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxh
YmVsZWQgYnkgdGhlIGV4cGVydHMpPTKUS2aGlGhiTkr+////hpRoZE5K/v///4aUaGZOSv7///+G
lGhoaFFLZoaUaGpoVEtmhpRobH2UaBZLBXVoMH2UKGhRSwKMC0dlbmRlcj1NYWxllEsCaFNLAmhU
SwJoVUsCaFZLAmhXSwJoWEsCaFlLAmhaSwKMN3NwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMg
KGxhYmVsZWQgYnkgdGhlIGV4cGVydHMpPTKUSwJ1aDp9lHViaBspgZR9lChoHn2UKGhgaFtLZYaU
aGJOSv7///+GlGhkTkr+////hpRoZk5K/v///4aUaGhoWUtmhpRoamhTS2aGlGhsfZRoFksFdWgw
fZQoaFFLAowLR2VuZGVyPU1hbGWUSwJoU0sCaFRLAmhVSwJoVksCaFdLAmhYSwJoWUsCaFpLAmhb
SwF1aDp9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASV/QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAeAAAAXAAABIsAAAM/
AAAAHwAAAHsAAASKAAADPgAAAAAAAAAABowAAAAfAAAAewAABIoAAAM+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsPjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAxFY2NlbnRyaWNpdHmUS2aGlIwGYXR0cl95lIwJUGVyaW1l
dGVylEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5n
dGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApDb252ZXhBcmVhlEsC
jAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaBspgZR9lCho
Hn2UKIwKYXR0cl9jb2xvcpSMNXNwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxhYmVsZWQg
YnkgdGhlIGV4cGVydHMplEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSMGkFs
YnVtaW4gYW5kIEdsb2J1bGluIFJhdGlvlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwDQWdllEsC
jAZHZW5kZXKUSwGMD1RvdGFsIEJpbGlydWJpbpRLAowTREIgRGlyZWN0IEJpbGlydWJpbpRLAowU
QWxrYWxpbmUgUGhvc3Bob3Rhc2WUSwKMEEFtaW5vdHJhbnNmZXJhc2WUSwKMGkFzcGFydGF0ZSBB
bWlub3RyYW5zZmVyYXNllEsCjA5Ub3RhbCBQcm90aWVuc5RLAowHQWxidW1pbpRLAowaQWxidW1p
biBhbmQgR2xvYnVsaW4gUmF0aW+USwKMNXNwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNldHMgKGxh
YmVsZWQgYnkgdGhlIGV4cGVydHMplEsBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVAwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAeAAAAXAAABIsAAAM/
AAAAHwAAAHsAAASKAAADPgAAAAAAAAAABowAAAAfAAAAewAABIoAAAM+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsPjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwFQ2xh
c3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjApDb252ZXhBcmVhlEtmhpSMBmF0dHJfeZSMBkV4dGVudJRL
ZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowPTWFqb3JBeGlzTGVuZ3RolEsC
jA9NaW5vckF4aXNMZW5ndGiUSwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowGRXh0
ZW50lEsCjAlQZXJpbWV0ZXKUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmgbKYGUfZQoaB59lCiM
CmF0dHJfY29sb3KUjDVzcGxpdCB0aGUgZGF0YSBpbnRvIHR3byBzZXRzIChsYWJlbGVkIGJ5IHRo
ZSBleHBlcnRzKZRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMGkFsYnVtaW4gYW5kIEdsb2J1bGluIFJhdGlv
lEtmhpSMBmF0dHJfeZSMDlRvdGFsIFByb3RpZW5zlEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKIwD
QWdllEsCjAZHZW5kZXKUSwGMD1RvdGFsIEJpbGlydWJpbpRLAowTREIgRGlyZWN0IEJpbGlydWJp
bpRLAowUQWxrYWxpbmUgUGhvc3Bob3Rhc2WUSwKMEEFtaW5vdHJhbnNmZXJhc2WUSwKMGkFzcGFy
dGF0ZSBBbWlub3RyYW5zZmVyYXNllEsCjA5Ub3RhbCBQcm90aWVuc5RLAowHQWxidW1pbpRLAowa
QWxidW1pbiBhbmQgR2xvYnVsaW4gUmF0aW+USwKMNXNwbGl0IHRoZSBkYXRhIGludG8gdHdvIHNl
dHMgKGxhYmVsZWQgYnkgdGhlIGV4cGVydHMplEsBdWg6fZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV7wIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBjb3JyZWxhdGlvbl90eXBllEsA
jBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF+AAAABwAABdMAAAM7AAABfwAAACYA
AAXSAAADOgAAAAAAAAAABowAAAF/AAAAJgAABdIAAAM6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRl
eHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojARBcmVhlEtmhpSM
CkNvbnZleEFyZWGUS2aGlGVK/f///4aUaAVLA3WMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9N
YWpvckF4aXNMZW5ndGiUSwKMD01pbm9yQXhpc0xlbmd0aJRLAowMRWNjZW50cmljaXR5lEsCjApD
b252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAnWMBW1ldGFzlH2UdWJoCimBlH2U
KGgNfZQojAdmZWF0dXJllE5K/v///4aUjAlzZWxlY3Rpb26UXZQojBNEQiBEaXJlY3QgQmlsaXJ1
YmlulEtmhpSMD1RvdGFsIEJpbGlydWJpbpRLZoaUZUr9////hpRoBUsDdWgYfZQojANBZ2WUSwKM
D1RvdGFsIEJpbGlydWJpbpRLAowTREIgRGlyZWN0IEJpbGlydWJpbpRLAowUQWxrYWxpbmUgUGhv
c3Bob3Rhc2WUSwKMEEFtaW5vdHJhbnNmZXJhc2WUSwKMGkFzcGFydGF0ZSBBbWlub3RyYW5zZmVy
YXNllEsCjA5Ub3RhbCBQcm90aWVuc5RLAowHQWxidW1pbpRLAowaQWxidW1pbiBhbmQgR2xvYnVs
aW4gUmF0aW+USwJ1aCF9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVVwIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABDgAAAGUAAASTAAACeAAAAQ8AAACEAAAEkgAAAncAAAAA
AAAAAAaMAAABDwAAAIQAAASSAAACd5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwJ
UGVyaW1ldGVylEtmhpSMCWdyb3VwX3ZhcpSMBUNsYXNzlEtlhpSMCXNlbGVjdGlvbpQpSv7///+G
lGgNSwF1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjA9NaW5v
ckF4aXNMZW5ndGiUSwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowGRXh0ZW50lEsC
jAlQZXJpbWV0ZXKUSwKMBUNsYXNzlEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 4, 'k_from': 2, 'k_to': 4, 'max_iterations': 1000, 'n_init': 900, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe7\x00\x00\x01C\x00\x00\x04\xa5\x00\x00\x02\x89\x00\x00\x02\xe8\x00\x00\x01b\x00\x00\x04\xa4\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x02\xe8\x00\x00\x01b\x00\x00\x04\xa4\x00\x00\x02\x88', 'selection': 0, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVGgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAeAAAAXAAABIsAAAM/
AAAAHwAAAHsAAASKAAADPgAAAAAAAAAABowAAAAfAAAAewAABIoAAAM+lIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLbowNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsPjAlzaG93X2dyaWSUiIwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwHQ2x1
c3RlcpRLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRy
X3NpemWUTkr+////hpSMBmF0dHJfeJSMBEFyZWGUS2aGlIwGYXR0cl95lIwPTWFqb3JBeGlzTGVu
Z3RolEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojARBcmVhlEsCjA9NYWpvckF4aXNMZW5n
dGiUSwKMCkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1ldGVylEsCjAVDbGFzc5RLAXWM
BW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUaDpLZYaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aU
jAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMBEFyZWGUS2aGlIwGYXR0cl95lIwPTWFqb3JB
eGlzTGVuZ3RolEtmhpSMBWdyYXBolH2UaBZLBXVoMH2UKGhISwJoS0sCjA9NaW5vckF4aXNMZW5n
dGiUSwKMDEVjY2VudHJpY2l0eZRLAowKQ29udmV4QXJlYZRLAowGRXh0ZW50lEsCjAlQZXJpbWV0
ZXKUSwKMBUNsYXNzlEsBdWg4fZQoaDpLAWg7SwJ1dWJldS4=
</properties>
		<properties node_id="12" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\x14\x00\x00\x00\xd9\x00\x00\x05/\x00\x00\x02\x04\x00\x00\x04\x15\x00\x00\x00\xf8\x00\x00\x05.\x00\x00\x02\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x04\x15\x00\x00\x00\xf8\x00\x00\x05.\x00\x00\x02\x03', '__version__': 4}</properties>
		<properties node_id="13" format="pickle">gASVgQMAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIzczMzMzM
RUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAowJbWF4X2RlcHRolEsIjAdw
cnVuaW5nlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGkAAAAAAAABIYAAAOF
AAABpQAAAB8AAASFAAADhAAAAAAAAAAABowAAAGlAAAAHwAABIUAAAOElIwQc2VsZWN0aW9uX21l
dGhvZJRLAYwFdG9wX26USwOMC3pvb21fZmFjdG9ylEsDjAtfX3ZlcnNpb25fX5RLAowUX19zZXNz
aW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YW5ub3RhdGlvbpSMBUNsYXNzlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAphdHRyaWJ1dGVz
lH2UKIwEQXJlYZRLAowPTWFqb3JBeGlzTGVuZ3RolEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSU
SwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1jAVtZXRhc5R9lHViaCgpgZR9lChoK32UKIwKYW5u
b3RhdGlvbpSMBUNsYXNzlEtlhpSMCGNvbG9yX2J5lGhAS2WGlGgfSwJ1aDJ9lCiMBEFyZWGUSwKM
D01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxFY2NlbnRyaWNpdHmUSwKM
CkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1ldGVylEsCaEBLAXVoOn2UdWJldS4=
</properties>
		<properties node_id="14" format="pickle">gASVsAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsBjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABowAAAOG
AAAAAAAAABcAAAaLAAADhQAAAAACAAAABowAAAAAAAAAFwAABosAAAOFlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMBUNsYXNzlEtlhpSMC2NsdXN0
ZXJfdmFylGgVS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwEQXJlYZRLAowPTWFqb3JBeGlzTGVu
Z3RolEsCjApDb252ZXhBcmVhlEsCjAZFeHRlbnSUSwKMCVBlcmltZXRlcpRLAowFQ2xhc3OUSwF1
jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJoDymBlH2UKGgSfZQojA5h
bm5vdGF0aW9uX3ZhcpSMBUNsYXNzlEtlhpSMC2NsdXN0ZXJfdmFylGgpS2WGlGgKSwJ1aBl9lCiM
BEFyZWGUSwKMD01ham9yQXhpc0xlbmd0aJRLAowPTWlub3JBeGlzTGVuZ3RolEsCjAxFY2NlbnRy
aWNpdHmUSwKMCkNvbnZleEFyZWGUSwKMBkV4dGVudJRLAowJUGVyaW1ldGVylEsCaClLAXVoIX2U
KGgjSwFoJEsCdXViZXUu
</properties>
		<properties node_id="15" format="pickle">gASVnQsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgRDovb3J0dXMvNnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmljaWFsIEludGVsbGln
ZW5jZS9wcmFjdGljYWwgMi9ha2lsL2FraWwvUmFpc2luX0RhdGFzZXQuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjBJSYWlzaW5fRGF0YXNldC5jc3aUjAV0aXRsZZSMAJSMBXNoZWV0
lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjHVEOi9vcnR1cy82dGhzZW0vRnVuZGFtZW50
YWxzIG9mIEFydGlmaWNpYWwgSW50ZWxsaWdlbmNlL3ByYWN0aWNhbCAyL2FraWwvYWtpbC9JbmRp
YW4gTGl2ZXIgUGF0aWVudCBEYXRhc2V0IChJTFBEKS5jc3aUaAuMB2Jhc2VkaXKUaA2MJ0luZGlh
biBMaXZlciBQYXRpZW50IERhdGFzZXQgKElMUEQpLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxlRDovb3J0dXMvNnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmljaWFsIEludGVsbGlnZW5j
ZS9wcmFjdGljYWwgMi9ha2lsL2FraWwvU3RlZWxfaW5kdXN0cnlfZGF0YS5jc3aUaAuMB2Jhc2Vk
aXKUaA2MF1N0ZWVsX2luZHVzdHJ5X2RhdGEuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF1E
Oi9vcnR1cy82dGhzZW0vRnVuZGFtZW50YWxzIG9mIEFydGlmaWNpYWwgSW50ZWxsaWdlbmNlL3By
YWN0aWNhbCAyL2FraWwvRHJ5X0JlYW5fRGF0YXNldC5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMaUQ6L29ydHVzLzZ0aHNlbS9GdW5kYW1lbnRhbHMgb2YgQXJ0aWZpY2lhbCBJbnRl
bGxpZ2VuY2UvcHJhY3RpY2FsIDIvYWtpbC9ha2lsL011c2hyb29tX3NlY29uZGFyeV9kYXRhLmNz
dpRoC2gbaA2MG011c2hyb29tX3NlY29uZGFyeV9kYXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYx1RDovb3J0dXMvNnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmljaWFsIEludGVsbGln
ZW5jZS9wcmFjdGljYWwgMi9ha2lsL2FraWwvSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAo
SUxQRCkuY3N2lGgLaBZoDYwnSW5kaWFuIExpdmVyIFBhdGllbnQgRGF0YXNldCAoSUxQRCkuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjF5EOi9vcnR1cy82dGhzZW0vRnVuZGFtZW50YWxzIG9m
IEFydGlmaWNpYWwgSW50ZWxsaWdlbmNlL3ByYWN0aWNhbCAyL2FraWwvYWtpbC9CYW5rQ2h1cm5l
cnMuY3N2lGgLaBtoDYwQQmFua0NodXJuZXJzLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxS
RDovb3J0dXMvNnRoc2VtL0Z1bmRhbWVudGFscyBvZiBBcnRpZmljaWFsIEludGVsbGlnZW5jZS9w
cmFjdGljYWwgMi9ha2lsL0hhd2tzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYwg
QzovVXNlcnMvUlVGVVMvRGVza3RvcC9IYXdrcy5jc3aUaAuMB2Jhc2VkaXKUaA2MCUhhd2tzLmNz
dpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxCQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOU
aA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVzL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoN2gN
jAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDdo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMS0M6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YpRoC2g3aA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjExDOi9Q
cm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJv
d24tc2VsZWN0ZWQudGFilGgLaDdoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjEFDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvem9vLnRhYpRoC2g3aA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2Vu
dF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOuAAAALgAABi8AAAJg
AAADrwAAAE0AAAYuAAACXwAAAAAAAAAABowAAAOvAAAATQAABi4AAAJflIwLc2hlZXRfbmFtZXOU
fZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFV9lGhhXZQoXZQojARBcmVhlIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMD01ham9yQXhp
c0xlbmd0aJRoaUsAaBCIZV2UKIwPTWlub3JBeGlzTGVuZ3RolGhpSwNoEIhlXZQojAxFY2NlbnRy
aWNpdHmUaGlLA2gQiGVdlCiMCkNvbnZleEFyZWGUaGlLAGgQiGVdlCiMBkV4dGVudJRoaUsAaBCI
ZV2UKIwJUGVyaW1ldGVylGhpSwBoEIhlXZQojAVDbGFzc5RoZ4wQRGlzY3JldGVWYXJpYWJsZZST
lEsBjA5CZXNuaSwgS2VjaW1lbpSJZWVzaFdLAXWMCmF0dHJpYnV0ZXOUKIwEQXJlYZRLAoaUjA9N
YWpvckF4aXNMZW5ndGiUSwKGlIwPTWlub3JBeGlzTGVuZ3RolEsChpSMDEVjY2VudHJpY2l0eZRL
AoaUjApDb252ZXhBcmVhlEsChpSMBkV4dGVudJRLAoaUjAlQZXJpbWV0ZXKUSwKGlIwFQ2xhc3OU
XZQojAVCZXNuaZSMB0tlY2ltZW6UZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJhdS4=
</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xb5\x00\x00\x00\xaa\x00\x00\x04\xd6\x00\x00\x02\xbd\x00\x00\x01\xb6\x00\x00\x00\xc9\x00\x00\x04\xd5\x00\x00\x02\xbc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x01\xb6\x00\x00\x00\xc9\x00\x00\x04\xd5\x00\x00\x02\xbc', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="17" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\n\x00\x00\x04\t\x00\x00\x02\x9d\x00\x00\x03D\x00\x00\x01)\x00\x00\x04\x08\x00\x00\x02\x9c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x03D\x00\x00\x01)\x00\x00\x04\x08\x00\x00\x02\x9c', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 1, 'n_neighbors': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xac\x00\x00\x01\xd5\x00\x00\x03z\x00\x00\x02\xd9\x00\x00\x02\xad\x00\x00\x01\xf4\x00\x00\x03y\x00\x00\x02\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x02\xad\x00\x00\x01\xf4\x00\x00\x03y\x00\x00\x02\xd8', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="19" format="literal">{'activation_index': 2, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '10,20', 'learner_name': 'Neural Network', 'max_iterations': 1000, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02v\x00\x00\x00\x85\x00\x00\x03\x8b\x00\x00\x01\xc6\x00\x00\x02w\x00\x00\x00\xa4\x00\x00\x03\x8a\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x02w\x00\x00\x00\xa4\x00\x00\x03\x8a\x00\x00\x01\xc5', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVpAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwSMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABngAAAK4AAAQfAAACrQAAAZ8AAADNAAAEHgAAAqwAAAAAAAAAAAaMAAAB
nwAAAM0AAAQeAAACrJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwDQVVDlIiMAkNBlIiMB0MtSW5kZXiUiIwDTUFFlIiMAkYxlIiMBFJNU0WUiIwGUmVjYWxslIiM
A01TRZSIjAlQcmVjaXNpb26UiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMBEFyZWGUSwKGlIwPTWFqb3JBeGlzTGVuZ3RolEsChpSM
CkNvbnZleEFyZWGUSwKGlIwGRXh0ZW50lEsChpSMCVBlcmltZXRlcpRLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAVDbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="21" format="pickle">gASVlQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1AAAAqgAABNYAAAK9AAABtgAAAMkAAATVAAAC
vAAAAAAAAAAABowAAAG2AAAAyQAABNUAAAK8lIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lGgFSwJzjAVzaGFwZZRNhANNhAOGlIwJc3ltbWV0cmljlIiMC2Fubm90YXRpb25zlF2UKIwE
Tm9uZZSMCUVudW1lcmF0ZZSMBEFyZWGUjA9NYWpvckF4aXNMZW5ndGiUjApDb252ZXhBcmVhlIwG
RXh0ZW50lIwJUGVyaW1ldGVylIwFQ2xhc3OUZYwKYW5ub3RhdGlvbpSMBUNsYXNzlIwJc2VsZWN0
aW9ulF2UKEsJSw1ldWJhdS4=
</properties>
		<properties node_id="22" format="pickle">gASVbwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHiAAABJwAABBkAAAJ/AAAB4wAAAUYAAAQYAAACfgAAAAAAAAAABowA
AAHjAAABRgAABBgAAAJ+lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBUJlc25plIwHS2VjaW1lbpSGlHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASV6AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATcAAAAsAAAEzAAAArgAAAE4AAAA
SwAABMsAAAK3AAAAAAAAAAAGjAAAATgAAABLAAAEywAAAreUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEhAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAVCZXNuaZSMB0tlY2ltZW6UhpSMEGNsYXNzaWZp
ZXJfbmFtZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SMA1NWTZRldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGgtaC5ldWJoHymBlH2UKGgifZQojBRzZWxlY3Rl
ZF9jbGFzc2lmaWVyc5RdlChLAEsBSwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaCpoK12UKGgu
aC2MA1NWTZRldWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVpAMAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSJjAduX2ZvbGRzlEsEjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLAowTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAB1QAAASgAAARWAAADJwAAAdYAAAFHAAAEVQAAAyYAAAAAAAAAAAaMAAAB
1gAAAUcAAARVAAADJpSMEnNodWZmbGVfc3RyYXRpZmllZJSJjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiIwFVGVzdF+U
iIwDQVVDlIiMAkNBlIiMB0MtSW5kZXiUiIwDTUFFlIiMAkYxlIiMBFJNU0WUiIwGUmVjYWxslIiM
A01TRZSIjAlQcmVjaXNpb26UiIwCUjKUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFy
Z2V0U2NvcmWUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3c0NvcnJDb2VmZmlj
aWVudJSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5Rd
lIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwP
Y2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgnSwR1jAphdHRyaWJ1dGVzlCiMBEFyZWGUSwKGlIwPTWFqb3JBeGlzTGVuZ3RolEsChpSM
CkNvbnZleEFyZWGUSwKGlIwGRXh0ZW50lEsChpSMCVBlcmltZXRlcpRLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUjAVDbGFzc5RLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVbwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAFZAAABHAAAA9oAAAMbAAABWgAAATsAAAPZAAADGgAAAAAAAAAABowA
AAFaAAABOwAAA9kAAAMalIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsBYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMBUJlc25plIwHS2VjaW1lbpSGlHViYXUu
</properties>
		<properties node_id="26" format="pickle">gASVRQMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAWAAAADRAAAEjgAAAv4AAAFhAAAA
8AAABI0AAAL9AAAAAAAAAAAGjAAAAWEAAADwAAAEjQAAAv2UjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAgEpAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAVCZXNuaZSMB0tlY2ltZW6UhpSMEGNsYXNzaWZp
ZXJfbmFtZXOUXZQojANrTk6UjA5OZXVyYWwgTmV0d29ya5SMA1NWTZRldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGgtaC5ldWJoHymBlH2UKGgifZQoaCRdlChLAEsB
SwJlaCZLAGgaSwF1aCeMBUJlc25plIwHS2VjaW1lbpSGlGgrXZQojANTVk2UjANrTk6UjA5OZXVy
YWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsB
SwJljAx0YXJnZXRfaW5kZXiUSwBoGksBdWgnaDtoK12UKIwDU1ZNlGg/aD5ldWJldS4=
</properties>
		<properties node_id="27" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x7f\x00\x00\x00\xa5\x00\x00\x02\x7f\x00\x00\x02\x88\x00\x00\x01\x80\x00\x00\x00\xc4\x00\x00\x02~\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x06\x8c\x00\x00\x01\x80\x00\x00\x00\xc4\x00\x00\x02~\x00\x00\x02\x87', 'svm_type': 1, 'tol': 0.001, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
